- include TalkBack and Switch Access accessibility services since they're now open source
- PDF Viewer: make prerendering work again after refactoring
- PDF Viewer: fix prerendering previous page
- PDF Viewer: switch from getTextContent to streamTextContent
- PDF Viewer: move maybeRenderNextPage check earlier
- PDF Viewer: use a single task variable
- PDF Viewer: overhaul document properties and parsing (from @Tommy-Geenexus)
- PDF Viewer: switch to Java 8
- PDF Viewer: improve error logging
- PDF Viewer: update version to 3
